
-- Instances:

local Commands = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local label1 = Instance.new("TextLabel")
local label5 = Instance.new("TextLabel")
local label4 = Instance.new("TextLabel")
local label3 = Instance.new("TextLabel")
local label2 = Instance.new("TextLabel")
local label5_2 = Instance.new("TextLabel")

--Properties:

Commands.Name = "Commands"
Commands.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Commands.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Commands
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BackgroundTransparency = 0.040
Frame.Position = UDim2.new(0.542801499, 0, 0.258713156, 0)
Frame.Size = UDim2.new(0, 388, 0, 343)

UICorner.CornerRadius = UDim.new(0.100000001, 8)
UICorner.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(0, 388, 0, 343)
ScrollingFrame.CanvasPosition = Vector2.new(0, 150)

label1.Name = "label1"
label1.Parent = ScrollingFrame
label1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label1.BackgroundTransparency = 1.000
label1.Size = UDim2.new(0, 379, 0, 50)
label1.Font = Enum.Font.Unknown
label1.Text = "setspeed+10 (adds 10 more speed)"
label1.TextColor3 = Color3.fromRGB(255, 255, 255)
label1.TextSize = 14.000

label5.Name = "label5"
label5.Parent = ScrollingFrame
label5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label5.BackgroundTransparency = 1.000
label5.Position = UDim2.new(0.010309278, 0, 0.376093328, 0)
label5.Size = UDim2.new(0, 379, 0, 50)
label5.Font = Enum.Font.Unknown
label5.Text = "view user (views the user that you have put"
label5.TextColor3 = Color3.fromRGB(255, 255, 255)
label5.TextSize = 14.000

label4.Name = "label4"
label4.Parent = ScrollingFrame
label4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label4.BackgroundTransparency = 1.000
label4.Position = UDim2.new(0, 0, 0.268221587, 0)
label4.Size = UDim2.new(0, 379, 0, 50)
label4.Font = Enum.Font.Unknown
label4.Text = "speed-100 (removes 100 speed)"
label4.TextColor3 = Color3.fromRGB(255, 255, 255)
label4.TextSize = 14.000

label3.Name = "label3"
label3.Parent = ScrollingFrame
label3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label3.BackgroundTransparency = 1.000
label3.Position = UDim2.new(0, 0, 0.174927115, 0)
label3.Size = UDim2.new(0, 379, 0, 50)
label3.Font = Enum.Font.Unknown
label3.Text = "speed-10 (removes 10 speed)"
label3.TextColor3 = Color3.fromRGB(255, 255, 255)
label3.TextSize = 14.000

label2.Name = "label2"
label2.Parent = ScrollingFrame
label2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label2.BackgroundTransparency = 1.000
label2.Position = UDim2.new(0, 0, 0.0874635503, 0)
label2.Size = UDim2.new(0, 379, 0, 50)
label2.Font = Enum.Font.Unknown
label2.Text = "setspeed+100 (adds 100 more speed)"
label2.TextColor3 = Color3.fromRGB(255, 255, 255)
label2.TextSize = 14.000

label5_2.Name = "label5"
label5_2.Parent = ScrollingFrame
label5_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label5_2.BackgroundTransparency = 1.000
label5_2.Position = UDim2.new(0, 0, 0.443148732, 0)
label5_2.Size = UDim2.new(0, 379, 0, 50)
label5_2.Font = Enum.Font.Unknown
label5_2.Text = "cmd (opens this window)"
label5_2.TextColor3 = Color3.fromRGB(255, 255, 255)
label5_2.TextSize = 14.000
